# scraperel

./: .dockerignore  Dockerfile  README.md  create-network.sh  curl.sh  data.json  docker-compose.yml  scraperel.sln  web scraper.postman_collection.json
scraperel.api/: Program.cs  Startup.cs  appsettings.Docker.json  appsettings.json  scraperel.api.csproj
scraperel.api/Common/: Extensions.cs  MenuStarter.cs  SeqOptions.cs  SerilogOptions.cs
scraperel.api/Controllers/: DefaultController.cs
scraperel.api/Properties/: launchSettings.json
scraperel.model/: Extensions.cs  MenuItem.cs  ScraperDbContext.cs  ScraperDbContextFactory.cs  appsettings.json  scraperel.model.csproj  scraperel.model.csproj.DotSettings
scraperel.model/Configurations/: MenuItemConfiguration.cs
scraperel.model/Migrations/: 20200917090531_Initialize.Designer.cs  20200917090531_Initialize.cs  ScraperDbContextModelSnapshot.cs
scraperel.model/sql/: init-database.sql
scraperel.scraper/: ParserConfig.cs  Scraper.cs  scraperel.scraper.csproj
