<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netcoreapp3.1</TargetFramework>
		<LangVersion>7.3</LangVersion>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="AngleSharp" Version="0.14.0" />
	  <PackageReference Include="AngleSharp.Css" Version="0.14.2" />
	  <PackageReference Include="AngleSharp.Scripting.JavaScript" Version="0.5.1" />
	  <PackageReference Include="Jint" Version="2.11.58" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\scraperel.model\scraperel.model.csproj" />
	</ItemGroup>

</Project>
