<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>netcoreapp3.1</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="Microsoft.OpenApi" Version="1.2.3" />
	  <PackageReference Include="NSwag.AspNetCore" Version="13.7.4" />
	  <PackageReference Include="NSwag.CodeGeneration" Version="13.7.4" />
	  <PackageReference Include="NSwag.Core" Version="13.7.4" />
	  <PackageReference Include="NSwag.Generation" Version="13.7.4" />
	  <PackageReference Include="NSwag.Generation.AspNetCore" Version="13.7.4" />
	  <PackageReference Include="NSwag.Generation.WebApi" Version="13.7.4" />
	  <PackageReference Include="Serilog" Version="2.10.0" />
	  <PackageReference Include="Serilog.AspNetCore" Version="3.4.0" />
	  <PackageReference Include="Serilog.Extensions.Logging" Version="3.0.1" />
	  <PackageReference Include="Serilog.Sinks.Console" Version="3.1.1" />
	  <PackageReference Include="Serilog.Sinks.File" Version="4.1.0" />
	  <PackageReference Include="Serilog.Sinks.RollingFile" Version="3.3.0" />
	  <PackageReference Include="Serilog.Sinks.Seq" Version="4.0.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\scraperel.model\scraperel.model.csproj" />
	  <ProjectReference Include="..\scraperel.scraper\scraperel.scraper.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Remove="log\**" />
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Remove="log\**" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="log\**" />
	  <None Remove="scraperel.api.csproj.DotSettings" />
	</ItemGroup>

	<ItemGroup>
	  <Content Remove="log\**" />
	</ItemGroup>


</Project>
